\gridPutMusic "guitar strum" 7 {
  \repeat unfold 2 {
    \repeat unfold 2 {
      aes4 \dead f8 b8 r8 bes8 r8 ges8( |
    }
    \alternative {
      { aes4) aes4:8 aes4:8 aes4:8 | }
      { f4) f4:8 f4:8 f4:8 | }
    }
  }
}

\gridPutMusic "guitar strum" 11 \relative {
  bes4 \dead f8 des'8 r8 c8 r8 aes8( |
  bes4) bes4:8 bes4:8 bes4:8 |
  bes4 \dead f8 ees'8 r8 b8 r8 aes8( |
  g4) g4:8 g4:8 g4:8 |

  bes4 \dead f8 ees'8 r8 b8 r8 aes8( |
  bes4) bes4:8 bes4:8 bes4:8 |
  bes4 \dead f8 des'8 r8 c8 r8 aes8( |
  g4) g4:8 g4:8 g4 |
}

\gridPutMusic "guitar strum" 12 {
  ges4 \bar "|."
}
