extraLyrics = <<
  \new Lyrics \lyricsto "vox" {
    \lyricmode {
      \stanza #1 An -- o -- ther clock _
      State of the art

      Fu -- ture grim _
      Diff -- 'rent dream
    }
  }

  \new Lyrics \lyricsto "vox" {
    \lyricmode {
      _ \stanza #2 Va -- ri -- a -- tion on a _ theme
      Pris -- tine plas -- tic no -- vel -- ty
    }
  }

  \new Lyrics \lyricsto "vox" {
    \lyricmode {
      _ \stanza #3 Pa -- tient thought _
      Late -- est _ laugh
      Ab -- stract form _
      Black -- est night
    }
  }

  \new Lyrics \lyricsto "vox" {
    \lyricmode {
      _ \stanza #4 Un -- born bop _
      Eye -- ball _ pop
      Car -- bon creep _
      Fer -- al sheep
    }
  }
>>
