\gridPutMusic "meta" 1 {
 \global
  %% \mark \default
  s1*8
  \break
}

\gridPutMusic "meta" 2 {
  %% \mark \default
  s1*8
  \break
}

\gridPutMusic "meta" 3 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 4 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 5 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 6 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 7 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 8 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 9 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 10 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 11 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 12 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 13 {
  %% \mark \default
  s1*4
  \break
  s1*4
  \break
}

\gridPutMusic "meta" 14 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 15 {
  %% \mark \default
  s1*4
  \break
}


\gridPutMusic "meta" 16 {
  %% \mark \default
  s1*4
  \break
}

\gridPutMusic "meta" 17 {
  %% \mark \default
  s1*4
  \break
  s1*4
  \noBreak
}

\gridPutMusic "meta" 18 {
  %% \mark \default
  s4 \bar "|."
}
