\gridPutMusic "meta" 1 {
 \global
  \mark \default
  s1*8
  \break
}

\gridPutMusic "meta" 2 {
  \mark \default
  s1*8
  \break
}

\gridPutMusic "meta" 3 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
}

\gridPutMusic "meta" 4 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
  \break
}

\gridPutMusic "meta" 5 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
}

\gridPutMusic "meta" 6 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
  \break
}

\gridPutMusic "meta" 7 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
}

\gridPutMusic "meta" 8 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
  \break
}

\gridPutMusic "meta" 9 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
}

\gridPutMusic "meta" 10 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
  \break
}

\gridPutMusic "meta" 11 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
}

\gridPutMusic "meta" 12 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
  \break
}

\gridPutMusic "meta" 13 {
  \mark \default
  \repeat unfold 2 {
    s1*4
    \break
  }
}

\gridPutMusic "meta" 14 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
  \break
}

\gridPutMusic "meta" 15 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
  \break
}


\gridPutMusic "meta" 16 {
  \mark \default
  \repeat unfold 2 {
    s1*2
  }
  \break
}

\gridPutMusic "meta" 17 {
  \mark \default
  s1*8 \noBreak
}

\gridPutMusic "meta" 18 {
  s4 \bar "|."
}
